<!DOCTYPE html>
<html>
<title>Orthoworx|Modules</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {background-color: #f8f6f0;
  font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {

    min-height: 100%;
    max-height: 100%;
    background-position: center;
    background-size: cover;
    ;
}
.center {
    margin: 0 auto;
    width: 50%;
    border: 3px solid black;
    padding: 10px;
    background-color: #000000;

}


html, body {
    font-family: Arial, Helvetica, sans-serif;
}

h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
/* define a fixed width for the entire menu */
.navigation {
  margin-top: 100px;
  margin-left: 350px;
  width: 50%;

}

/* reset our lists to remove bullet points and padding */
.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu a {
  display: block;
  background-color: #CCC;
  text-decoration: none;
  padding: 20px;
  color: #000;
}

/* add hover behaviour */
.mainmenu a:hover {
    background-color: #C5C5C5;
}


/* when hovering over a .mainmenu item,
  display the submenu inside it.
  we're changing the submenu's max-height from 0 to 200px;
*/

.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
}

/*
  we now overwrite the background-color for .submenu links only.
  CSS reads down the page, so code at the bottom will overwrite the code at the top.
*/

.submenu a {
  background-color: #999;
}

/* hover behaviour for links inside .submenu */
.submenu a:hover {
  background-color: #666;
}

/* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/
.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
}
</style>
<body>
<h1>Welcome</h1>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="profile">

    <nav class="navigation">
    <ul class="mainmenu">
      <li><a href="register.html">Profile</a></li>
      <li><a href="">Module 1 </a>
        <ul class="submenu">
          <li><a href="">Part I</a></li>
          <li><a href="">Part II</a></li>
          <li><a href="">Part III</a></li>
        </ul></li>
      <li><a href="">Module 2</a>
        <ul class="submenu">
          <li><a href="">Part I</a></li>
          <li><a href="">Part II</a></li>
          <li><a href="">Part III</a></li>
        </ul>
      </li>
      <li><a href="">Module 3</a>
        <ul class="submenu">
          <li><a href="">Part I</a></li>
          <li><a href="">Part II</a></li>
          <li><a href="">Part III</a></li>
        </ul></li>
      <li><a href="">Module 4</a>
        <ul class="submenu">
          <li><a href="">Part I</a></li>
          <li><a href="">Part II</a></li>
          <li><a href="">Part III</a></li>
        </ul></li>
      <li><a href="">Module 5</a>
        <ul class="submenu">
          <li><a href="">Part I</a></li>
          <li><a href="">Part II</a></li>
          <li><a href="">Part III</a></li>
        </ul></li>
      <li><a href="">Module 6</a>
        <ul class="submenu">
          <li><a href="">Part I</a></li>
          <li><a href="">Part II</a></li>
          <li><a href="">Part III</a></li>
        </ul></li>
    </ul>
  </nav>

</div>

</body>
</html>
